<!DOCTYPE html>
<html lang="en-us"><head>
  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-90Y4J5LX9J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-90Y4J5LX9J');
</script>
  

   <!-- Global Site Tag (gtag.js) - Google Tag Manager -->
  
  
  <meta charset="utf-8">
  
  <title>Introduction to Go - Fronkon Games</title>
  <meta name="description" content="Indie game developer and asset publisher">
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The oldest board game still played today">
  <meta name="author" content="Martin Bustos">
  <meta name="generator" content="Hugo 0.122.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fronkongames.github.io/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fronkongames.github.io/css/slick.css">
  
  <link rel="stylesheet" href="https://fronkongames.github.io/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://fronkongames.github.io/css/animate.min.css">
  
  <link rel="stylesheet" href="https://fronkongames.github.io/css/venobox.css">
  
  <link rel="stylesheet" href="https://fronkongames.github.io/css/main.css">
  
  <link rel="stylesheet" href="https://fronkongames.github.io/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://fronkongames.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://fronkongames.github.io/images/favicon.png" type="image/x-icon">

  
  
    <meta property="og:title" content="Introduction to Go - Fronkon Games">
    <meta name="twitter:title" content="Introduction to Go - Fronkon Games">
    <meta property="og:type" content="article">
    <meta property="og:description" content="The oldest board game still played today">
    <meta name="twitter:description" content="The oldest board game still played today">
    <meta property="og:url" content="https://fronkongames.github.io/blog/go-weiqi-igo-baduk.html" />
    <meta property="twitter:url" content="https://fronkongames.github.io/blog/go-weiqi-igo-baduk.html" />
  
    <meta property="og:image" content="https://fronkongames.github.io/blog/go-weiqi-igo-baduk/featured.jpg">
    <meta name="twitter:image" content="https://fronkongames.github.io/blog/go-weiqi-igo-baduk/featured.jpg">
    <meta property="og:image:secure_url" content="https://fronkongames.github.io/blog/go-weiqi-igo-baduk/featured.jpg" />
  
  
  <meta property="og:site_name" content="Fronkon Games" />
  <meta property="og:locale" content="en">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@fronkongames">
</head><body><!-- Navigation Start  -->

<nav class="navigation">
  <div class="container">
    <div class="block">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- logo -->
            <a class="navbar-brand" href="https://fronkongames.github.io/">
              <img class="img-responsive" src="https://fronkongames.github.io/images/logo.png" alt="Fronkon Games">
            </a>
            <!-- logo -->
          </div>

          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" id="top-nav">
              
              <li><a href="https://fronkongames.github.io/#hero-area">Home</a></li>
              
              <li><a href="https://fronkongames.github.io/#store">Assets</a></li>
              
              <li><a href="https://fronkongames.github.io/#games">Games</a></li>
              
              <li><a href="https://fronkongames.github.io/#gamedev">Gamedev</a></li>
              
              <li><a href="https://fronkongames.github.io/#blog">Fun</a></li>
              
              <li><a href="https://fronkongames.github.io/#footer">Contact</a></li>
              
            </ul>
          </div>
          
        </div>
      </nav>
      <br>
    </div>
  </div>
</nav><section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                
                <br>

                <div class="text-right">
                  
                  
                  
                </div>

                <h1 class="post-title">The oldest board game still played today</h1>
                

                

            <br><br>

            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <p><a href="https://en.wikipedia.org/wiki/Go_(game)">Go</a> is a very old strategy game that consists of capturing pieces and winning territories. It is about 2,500 years old and was invented in China, although the exact location is unknown.</p>
<h2 id="what-is-go">What is Go?</h2>





<img src="go-weiqi-igo-baduk/sato.jpg" alt="" align="right" decoding="async" style="" />

<p>It is very popular in China, Japan, and Korea (known as <strong>weiqi</strong>, <strong>igo</strong>, and <strong>baduk</strong> respectively). So popular that it is taught in schools, it has its own TV channels and even has its own <a href="https://en.wikipedia.org/wiki/Hikaru_no_Go">anime</a>.</p>
<p>Although little known in the West, it is the most played board game in the world (ahead of chess). Only in Japan 10 million people practice it, and I don&rsquo;t want to imagine how many millions in China.</p>
<br><br>
<h2 id="introduction">Introduction</h2>
<p><strong>Go</strong> perfectly fulfills the maxim of the founder of <a href="https://en.wikipedia.org/wiki/Atari">Atari</a>, <a href="https://en.wikipedia.org/wiki/Nolan_Bushnell">Nolan Bushnell</a>, on the games:</p>
<blockquote>
<p>&lsquo;&hellip;the best games are those easy to learn and difficult to master.&rsquo;</p>
</blockquote>
<p><strong>Bushnell</strong> is a big fan of this game, so much so that the name of his company, &lsquo;<strong>Atari</strong>&rsquo;, is a term used in <strong>Go</strong>.</p>
<p><strong>Go</strong> is played on a board like this:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/go_board.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>Its rules are very simple and have hardly changed since it was invented:</p>
<ul>
<li>Both players (one with white stones and the other with black stones) play in turns, putting a single stone on the board each time (it starts empty).</li>
<li>The stones must be placed on the intersection between the vertical lines and the horizontal lines, including the edges.</li>
<li>Once a stone is placed, it cannot be withdrawn unless it loses all its <strong>liberties</strong>.</li>
</ul>
<p>It is so easy to learn that the recommended age to start playing is only 5 years old. It is also proven that it is a very healthy mental exercise. There are <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa022252">studies</a> on its positive effects against senile dementia and Alzheimer&rsquo;s in adults. At an early age its benefits in the development of intelligence and concentration are demonstrated.</p>
<p>But it is so complex that it was not until 2016 that an AI managed to beat a great master (something that happened in chess 20 years earlier). If you are interested in learning more about this topic, I recommend you watch the great documentary &lsquo;<a href="https://www.youtube.com/watch?v=WXuK6gekU1Y">AlphaGo - The Movie</a>&rsquo;.</p>
<p>I finish this brief introduction with an old tale that illustrates very well what it is to play <strong>Go</strong> and tells how&hellip;</p>





<img src="go-weiqi-igo-baduk/devil11.jpg" alt="" align="right" decoding="async" style="" />

<blockquote>
<p>the young and robust Chih ventured into the mountains to find the best wood for his ax. He went so deep into the forest that he ended up getting lost.</p>
<p>He wander for some time and end up discovering two strange men, very old, who were playing Go. Chih was fascinated. He put his ax aside and began to look closely. So much he got into the game that he lost track of time.</p>
<p>When he woke up from the deep trance, he realized that the elders had disappeared. Picking up his ax, the handle fell apart in his hands. He had grown a long white beard. Upon returning to his village his family had disappeared and no one remembered his name &hellip;</p>
</blockquote>
<br><br>
<h2 id="basic-rules">Basic rules</h2>
<p>The official board is 19×19 positions (between 20 and 40 minutes of play), although beginners usually use boards smaller like 13×13 (between about 15 minutes of play) or 9×9 (no more than 10 minutes). To teach you the basic rules I will use a 5×5 board like this:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>The stones will be placed in turns, at the intersections of the black lines (including the edges). Black usually starts, so a first move could be <strong>B4</strong>:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board01.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>We already have our first <strong>group</strong> done, although for now it only has one stone. Now it would be White&rsquo;s turn and they could move, for example in <strong>D2</strong> and the board would look like this:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board02.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>A <strong>group</strong> are stones of the same color that are joined at the top, bottom, left, or right. <strong>Never</strong> diagonally. Let&rsquo;s see a board with only black stones and count the groups we have:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board03.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>We can count three different groups. Note that the stones in <strong>C4</strong> and <strong>D3</strong> <strong>do not touch</strong>, they belong to two different groups. There is never diagonal contact.</p>
<p>I said at the beginning that one of the rules is that you cannot remove a token (or group) unless they lose their <strong>liberties</strong>. The <strong>liberty</strong> of a group is the number of free spaces around it. Consider these examples:</p>
<br>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board04.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board05.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board06.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board07.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
</tr>
<tr>
<td style="text-align:center"><strong>A</strong></td>
<td style="text-align:center"><strong>B</strong></td>
<td style="text-align:center"><strong>C</strong></td>
<td style="text-align:center"><strong>D</strong></td>
</tr>
</tbody>
</table>
<br><br>
<p>On the board <strong>A</strong>, we have a group consisting of a single stone. All of your neighbors are empty (red squares), so we have <strong>four liberties</strong>. In <strong>B</strong> we only have two neighbors and they are empty, so we have <strong>two liberties</strong>.</p>
<p>On the board <strong>C</strong> we already have a group of more than one token, and logically we have more <strong>liberties</strong>, we have <strong>eight</strong>. In <strong>D</strong> we see how White has taken away <strong>two liberties</strong>, so that group only has <strong>five liberties</strong>.</p>
<p>What happens to groups with only one <strong>liberty</strong>? These groups are said to be in &lsquo;<strong>Atari</strong>&rsquo;, in danger. Let&rsquo;s see an example:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board08.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>This group of stones only has <strong>one liberty</strong>, its survival is in danger. As I said at the beginning, a group without liberties is withdrawn, or captured, by the enemy. If it was White&rsquo;s turn now, the logical move would be to move on <strong>B3</strong>, which is the only liberty left for that group of Black:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board09.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>Running out of <strong>liberties</strong>, White removes those stones earning one point for each stone captured. The board would look like this:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board10.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>In case you&rsquo;re wondering, suicide is not allowed in Go. I mean, you can&rsquo;t put a stone that takes away the liberties of a group (and give them points to the enemy). You will see it clearly with the following example:</p>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board11.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>If you could put a black stone on <strong>B1</strong>, you would form a group without liberties, which would be a kind of suicide. In this example, if it is Black&rsquo;s turn, <strong>B1</strong> is a <strong>forbidden move</strong>.</p>
<p>There is another <strong>forbidden movement</strong>, the &lsquo;<strong>Ko</strong>&rsquo;. It is used to prevent two players from repeating identical plays over and over again without stopping, something that would not make much sense either. Let&rsquo;s see a very simple example with these boards:</p>
<center><br>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board12.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board13.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board12.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
</tr>
<tr>
<td style="text-align:center"><strong>A</strong></td>
<td style="text-align:center"><strong>B</strong></td>
<td style="text-align:center"><strong>C</strong></td>
</tr>
</tbody>
</table>
</center><br><br>
<p>If White&rsquo;s turn start on the board <strong>A</strong>, they could remove the black stone at <strong>D3</strong> since he only has one liberty at <strong>C3</strong> (so he is at <strong>Atari</strong>). That brings us to the board <strong>B</strong> and the turn goes to Black. Thinking of avenging their stone, they will want to eliminate the white token at <strong>C3</strong>, which is now at <strong>Atari</strong>. This brings us to the <strong>C</strong> board.</p>
<p>Board <strong>C</strong> is the same as board <strong>A</strong>, so this loop could be repeated forever (Ko or 劫 means eternal in Japanese). Basically, the &lsquo;<strong>Ko</strong>&rsquo; rule tells us that we cannot make a move that recreates a board as in the previous move. In the example above:</p>
<center><br>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board12.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board13.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board14.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
</tr>
<tr>
<td style="text-align:center"><strong>A</strong></td>
<td style="text-align:center"><strong>B</strong></td>
<td style="text-align:center"><strong>C</strong></td>
</tr>
</tbody>
</table>
</center><br><br>
<p>Black, on the board <strong>C</strong>, could put anywhere, except for <strong>D3</strong>, which would cause a &lsquo;<strong>Ko</strong>&rsquo;. On the next move, it could be used again.</p>
<p>These are the basic rules, it only remains to know when a game ends and how to know who wins.</p>
<p>A game ends when <strong>both players decide to pass their turn</strong>. A player may do so at any time during the game. Do not put any stone and pass the turn to your opponent. Normally only a turn is passed when a player considers that it is not worth putting more stones on the board. And it is that, as we will see shortly, when you think you have all your safe territories, putting superfluous stones takes away points.</p>
<p>When both players pass, the game is over and it&rsquo;s time to count points. Let&rsquo;s see a finished board and how we would count the points of both players to know who is the winner:</p>
<br>



<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board15.png" alt="Go board" decoding="async" />
</div>
&nbsp;

<p>As I said at the beginning, the purpose of this game is to have more territory and capture stones from your opponent. Suppose the black player has captured <strong>6 white stones</strong> and the white player has another <strong>6 black stones</strong> as well. Let&rsquo;s count how much land each player has totally encompassed:</p>
<center><br>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board17.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
<td style="text-align:center">


<div style="text-align: center">
  <img src="go-weiqi-igo-baduk/board19.png" alt="" decoding="async" />
</div>
&nbsp;
</td>
</tr>
<tr>
<td style="text-align:center"><strong>Black: 7 points</strong></td>
<td style="text-align:center"><strong>White: 5 points</strong></td>
</tr>
</tbody>
</table>
</center><br><br>
<p>Black would add <strong>6 points</strong> for captured stones and <strong>7 points</strong> for territory won, in total <strong>13 points</strong>. Note that <strong>D3</strong> does not count as won territory for anyone because it is not <strong>fully encompassed</strong> by stones of one color.</p>
<p>White adds <strong>6 points</strong> for captured pieces and <strong>5 for territory</strong>, in total <strong>11 points</strong>. Black has won the game because they have conquered more territory than white.</p>
<p>Can a tie occur? The points of both players could be identical and to solve this (and another problem) the &lsquo;<strong>Komi</strong>&rsquo; was created. This is one of the few variations that the original game rules have suffered since it was invented.</p>
<p>Back in 1930, the great masters of the time realized that there was an advantage to moving first (traditionally black). To fix it, they gave White an initial score to make up for that disadvantage, the &lsquo;<strong>Komi</strong>&rsquo;. Its value has varied greatly over time. In current tournaments it is set between <strong>5.5</strong> and <strong>6.5</strong>. In <strong>amateur</strong> games, where players don&rsquo;t know how to take advantage of that advantage, <strong>0.5</strong> is usually used.</p>
<p>Why are decimals used? Because by the way, thanks to &lsquo;<strong>Komi</strong>&rsquo; games can never end in a draw. In the case of the example, a &lsquo;<strong>Komi</strong>&rsquo; of <strong>0.5</strong> should be added to White&rsquo;s score. The end result would be black <strong>13 points</strong>, white <strong>11.5 points</strong>, so black would continue to win.</p>
<br>
<h2 id="lets-play">Lets play!</h2>
<p>You already know the basics of Go and <strong>you can start playing</strong>! If you play online, you will be interested to know that there is a way to know how good a player is. Each player has a rank according to the games he wins. When you start you don&rsquo;t have any rank (normally it will tell you that you have a rank &lsquo;<strong>?</strong>&rsquo;). Until you play your first rated game (on 19×19 boards) you will not be assigned one.</p>
<p>Amateur players usually start with <strong>30 kyu</strong> (Japanese system). The better you are, the less <strong>kyu</strong> you will have. When you have <strong>1 kyu</strong> you can go to the next category and be <strong>1 dan</strong>. Here are the best players. The better you play, the more you will have. It usually goes from <strong>1 dan</strong> to <strong>9 dan</strong>. The winning teacher of the most prestigious Go tournament, is usually called <strong>Judan</strong>, which means <strong>10 dan</strong>.</p>
<p>To play online the best <strong>IMHO</strong> site is <a href="https://online-go.com">online-go</a>.</p>
<br><br>

                    <br><br><br>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="block wow fadeInLeft" data-wow-delay="200ms">
          <h3> contact <span>me</span>  </h3>
          <div class="info">
            <ul>
              
              <li>
                <h4><i class="fa fa-envelope"></i>E mail</h4>
                <p><a href="mailto:fronkongames@gmail.com">fronkongames@gmail.com</a></p>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="block wow fadeInLeft" data-wow-delay="700ms">
          
          <div class="blog">
            <ul>
              
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="block wow fadeInLeft" data-wow-delay="1100ms">
          <div class="social-media-link">
            <h3> it's <span>alive!</span> </h3>
            <ul>
              
              <li><a href="https://twitter.com/fronkongames"><i class="fa fa-twitter"></i></a></li>
              
              <li><a href="https://github.com/FronkonGames"><i class="fa fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/martinbr"><i class="fa fa-linkedin"></i></a></li>
              
              <li><a href="https://www.youtube.com/@fronkongames"><i class="fa fa-youtube"></i></a></li>
              
            </ul>
          </div>
          <div class="gallery">
            
            <ul class="gallery">
              
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>


<footer id="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="block">
          <p>Copyright © 2024 Fronkon Games</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- JS Plugins -->

<script src="https://fronkongames.github.io/js/jquery.min.js"></script>

<script src="https://fronkongames.github.io/js/bootstrap.min.js"></script>

<script src="https://fronkongames.github.io/js/slick.min.js"></script>

<script src="https://fronkongames.github.io/js/wow.min.js"></script>

<script src="https://fronkongames.github.io/js/venobox.min.js"></script>

<script src="https://fronkongames.github.io/js/main.js"></script>


</body>
</html>